<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #3: Styling boxes</title>
        <style>
            div {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin: 5px;
                float: left; /* float divs next to each other */
                font-family: Verdana, sans-serif;
                font-weight: bold;
                line-height: 50px; /* align text vertically (this works only for a single line of text) */
                text-align: center;
            }
            .blue{
                background-color: blue;
            }
            .red{
                background-color: red;
            }
            .low{
                font-size: 0.7em;
            }
            .high{
                font-size: 1.3em;
            }
            .lucky7{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="red low">1</div>
        <div class="blue low">2</div>
        <div class="red low">3</div>
        <div class="blue">4</div>
        <div class="red">5</div>
        <div class="blue">6</div>
        <div class="red lucky7">7</div>
        <div class="blue high">8</div>
        <div class="red high">9</div>
        <div class="blue high">10</div>
    </body>
</html>